STRIPE_API_KEY=XXX

POSTGRESQL_USERNAME=XXX
POSTGRESQL_PASSWORD=XXX
POSTGRESQL_DATABASE=XXX
POSTGRESQL_HOST=XXX
POSTGRESQL_PORT=XXX

REDIS_URL=XXX

JWT_SECRET=XXX

S3_BUCKET=XXX
S3_ACCESS_KEY=XXX
S3_ACCESS_KEY_ID=XXX
S3_REGION=XXX

SENDGRID_PASSWORD=XXX
SENDGRID_USERNAME=XXX

SITE=XXX
PASSWORD_RESET_SECRET_KEY=XXX

NODE_ENV=XXX

ROLLBAR_API_KEY=XXX

RE_ENROLLMENT_PENALTY=99
EARLY_CANCELLATION_TERM=6
EARLY_CANCELLATION_PENALTY=50

